# hxz

./: pom.xml
src/main/java/com/abc/: ProviderApplication8081.java
src/main/java/com/abc/bean/: Examinations.java  Form.java  Params.java  Result.java  Rubbish.java  User.java
src/main/java/com/abc/controller/: FileController.java  RubbishController.java  TokenController.java  UserController.java
src/main/java/com/abc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/abc/repository/: ExaminationsRepository.java  RubbishRepository.java  UserRepository.java
src/main/java/com/abc/service/: ExaminationsService.java  ImageService.java  RubbishService.java  UserService.java
src/main/java/com/abc/service/impl/: ExaminationsServiceImpl.java  ImageServiceImpl.java  RubbishServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/utils/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExaminationsMapper.xml  RubbishMapper.xml  UserMapper.xml
